Nombre de traces totales:  5649
Nombre de traces uniques (sortie comprise):  5550
Nombre de traces uniques (sortie non comprise):  5542
Liste des doublons [[1, 3], [1, 2], [1, 2, 3, 5], [1, 3, 4], [2, 5]]
Nombre de traces par classes:  {1: 1199, 2: 832, 3: 1409, 4: 1053, 5: 1156}
Nombre de traces uniques par classes:  {1: 1170, 2: 828, 3: 1350, 4: 1049, 5: 1153}
% de traces uniques par classes:  {1: 0.97581, 2: 0.99519, 3: 0.95813, 4: 0.9962, 5: 0.9974}
Nombre de traces uniquement classifiées dans cette classe:  {1: 1166, 2: 825, 3: 1347, 4: 1048, 5: 1151}
% de traces uniquement classifiées dans cette classe:  {1: 0.99658, 2: 0.99638, 3: 0.99778, 4: 0.99905, 5: 0.99827}
Nombre de traces classifiées à la fois dans cette classes et dans minimum une autre classe:  {1: 4, 2: 3, 3: 3, 4: 1, 5: 2}
% de traces classifiées à la fois dans cette classes et dans minimum une autre classe:  {1: 0.00342, 2: 0.00362, 3: 0.00222, 4: 0.00095, 5: 0.00173}
