test loss, test acc, exec time: [nan, 0.20901857316493988, '00:02:02']
test loss, test acc, exec time: [nan, 0.19946949183940887, '00:01:59']
test loss, test acc, exec time: [nan, 0.2053050398826599, '00:01:48']
test loss, test acc, exec time: [1.003247618675232, 0.21220159530639648, '00:02:05']
test loss, test acc, exec time: [nan, 0.2509283721446991, '00:02:02']
test loss, test acc, exec time: [1.0006482601165771, 0.20954906940460205, '00:02:06']
test loss, test acc, exec time: [1.0027538537979126, 0.21962864696979523, '00:02:21']
test loss, test acc, exec time: [1.0035663843154907, 0.21007958054542542, '00:02:08']
test loss, test acc, exec time: [0.9998376369476318, 0.2201591581106186, '00:01:56']
test loss, test acc, exec time: [1.4997992515563965, 0.24986737966537476, '00:02:06']
