test loss, test acc, exec time: [1.0, 0.01992941088974476, '04:30:39']
test loss, test acc, exec time: [1.0, 0.02021176554262638, '04:21:01']
test loss, test acc, exec time: [1.0, 0.020270587876439095, '04:26:51']
test loss, test acc, exec time: [1.0, 0.020235294476151466, '04:25:41']
test loss, test acc, exec time: [1.0, 0.02002352848649025, '04:29:48']
test loss, test acc, exec time: [1.0, 0.020364705473184586, '04:22:49']
test loss, test acc, exec time: [1.0, 0.01975294202566147, '04:23:10']
test loss, test acc, exec time: [1.0, 0.020176470279693604, '04:26:42']
test loss, test acc, exec time: [1.0, 0.019423529505729675, '04:28:21']
test loss, test acc, exec time: [1.0, 0.020282352343201637, '04:25:43']
