test loss, test acc, exec time: [1.0, 0.019905881956219673, '04:23:27']
test loss, test acc, exec time: [1.0, 0.01989411748945713, '04:18:32']
test loss, test acc, exec time: [1.0, 0.019905881956219673, '04:20:14']
test loss, test acc, exec time: [1.0, 0.02016470581293106, '04:23:44']
test loss, test acc, exec time: [1.0, 0.019658824428915977, '04:22:19']
test loss, test acc, exec time: [1.0, 0.019600000232458115, '04:18:54']
test loss, test acc, exec time: [1.0, 0.020329412072896957, '04:22:33']
test loss, test acc, exec time: [1.0, 0.019905881956219673, '04:18:24']
test loss, test acc, exec time: [1.0, 0.02011764794588089, '04:19:06']
test loss, test acc, exec time: [1.0, 0.020152941346168518, '04:19:45']
