test loss, test acc, exec time: [nan, 0.09788235276937485, '00:25:18']
test loss, test acc, exec time: [nan, 0.10223529487848282, '00:25:21']
test loss, test acc, exec time: [nan, 0.0985882356762886, '00:25:22']
test loss, test acc, exec time: [nan, 0.10205882042646408, '00:21:16']
test loss, test acc, exec time: [nan, 0.0977058857679367, '00:17:34']
test loss, test acc, exec time: [0.0900363102555275, 0.09652940928936005, '00:17:30']
test loss, test acc, exec time: [0.10000010579824448, 0.10029412060976028, '00:17:32']
test loss, test acc, exec time: [nan, 0.10135293751955032, '00:17:30']
test loss, test acc, exec time: [nan, 0.10247059166431427, '00:17:25']
test loss, test acc, exec time: [0.18016467988491058, 0.09917647391557693, '00:17:32']
