test loss, test acc, exec time: [1.0, 0.020094117149710655, '04:16:25']
test loss, test acc, exec time: [1.0, 0.01997647061944008, '08:15:57']
test loss, test acc, exec time: [1.0, 0.019811764359474182, '08:16:39']
test loss, test acc, exec time: [1.0, 0.020541176199913025, '08:14:49']
test loss, test acc, exec time: [1.0, 0.020152941346168518, '08:13:40']
test loss, test acc, exec time: [1.0, 0.019870588555932045, '08:19:17']
test loss, test acc, exec time: [1.0, 0.020600000396370888, '08:51:41']
test loss, test acc, exec time: [1.0, 0.019905881956219673, '08:15:45']
test loss, test acc, exec time: [1.0, 0.020305883139371872, '08:29:22']
test loss, test acc, exec time: [1.0, 0.019964706152677536, '08:14:10']
