test loss, test acc, exec time:[1.0, 0.019858824089169502, '04:11:26']
test loss, test acc, exec time:[1.0, 0.020623529329895973, '04:13:28']
test loss, test acc, exec time:[1.0, 0.019600000232458115, '04:17:32']
test loss, test acc, exec time:[1.0, 0.020223530009388924, '04:17:04']
test loss, test acc, exec time:[1.0, 0.020011764019727707, '04:18:20']
test loss, test acc, exec time:[1.0, 0.020270587876439095, '04:22:27']
test loss, test acc, exec time:[1.0, 0.01994117721915245, '04:20:44']
test loss, test acc, exec time:[1.0, 0.02016470581293106, '04:19:33']
test loss, test acc, exec time:[1.0, 0.019788235425949097, '04:23:49']
test loss, test acc, exec time:[1.0, 0.020188234746456146, '04:18:33']
