test loss, test acc, exec time:[1.0, 0.02024705894291401, '07:20:43']
test loss, test acc, exec time:[1.0, 0.020082352682948112, '07:21:14']
test loss, test acc, exec time:[1.0, 0.019117647781968117, '07:22:07']
test loss, test acc, exec time:[1.0, 0.01944705843925476, '07:23:29']
test loss, test acc, exec time:[1.0, 0.019188234582543373, '07:21:19']
test loss, test acc, exec time:[1.0, 0.020494118332862854, '07:21:09']
test loss, test acc, exec time:[1.0, 0.02029411680996418, '07:30:41']
test loss, test acc, exec time:[1.0, 0.018741177394986153, '07:34:46']
test loss, test acc, exec time:[1.0, 0.019729411229491234, '07:19:40']
test loss, test acc, exec time:[1.0, 0.02011764794588089, '07:17:50']
