test loss, test acc, exec time:[1.0, 0.01979999989271164, '12:44:31']
test loss, test acc, exec time:[1.0, 0.019647058099508286, '12:41:08']
test loss, test acc, exec time:[1.0, 0.019200000911951065, '12:43:55']
test loss, test acc, exec time:[1.0, 0.020094117149710655, '12:44:00']
test loss, test acc, exec time:[1.0, 0.02029411680996418, '12:42:36']
test loss, test acc, exec time:[1.0, 0.01989411748945713, '12:38:08']
test loss, test acc, exec time:[1.0, 0.02109411731362343, '04:13:51']
test loss, test acc, exec time:[1.0, 0.01979999989271164, '04:09:33']
test loss, test acc, exec time:[1.0, 0.0203411765396595, '04:04:33']
test loss, test acc, exec time:[1.0, 0.020776471123099327, '04:05:08']
