test loss, test acc, exec time:[1.0, 0.019505882635712624, '07:01:18']
test loss, test acc, exec time:[1.0, 0.020235294476151466, '06:58:59']
test loss, test acc, exec time:[1.0, 0.020105881616473198, '07:06:14']
test loss, test acc, exec time:[1.0, 0.020223530009388924, '07:07:18']
test loss, test acc, exec time:[1.0, 0.02003529481589794, '07:03:08']
test loss, test acc, exec time:[1.0, 0.019329411908984184, '07:08:26']
test loss, test acc, exec time:[1.0, 0.019600000232458115, '07:10:35']
test loss, test acc, exec time:[1.0, 0.019788235425949097, '06:59:58']
test loss, test acc, exec time:[1.0, 0.01998823508620262, '07:03:06']
test loss, test acc, exec time:[1.0, 0.01997647061944008, '06:58:52']
